VITE_APP_ENV="testnet"
VITE_APP_relayUrl="wss://relay.walletconnect.com"
VITE_APP_projectId="004ca3c842f90ede0942f39f39b858d5"
VITE_APP_burnAccount="c:KI4cQnLt-DLK31X7mKay1c3DNPr-adIel5op8CkEOYo"
VITE_APP_burnSecAccount="k:1c6cbbb34a8ef4f745738a9a7eb324db84b21e1e015c55f2c83cb1a9917198e8"
VITE_APP_NS=n_e923e3cfd7a34ddf356fc1a6eb6085c9b80a3e52
VITE_APP_MODULE_NAME=Elon
VITE_APP_SALES_MODULE_NAME=Elon-sales