VITE_APP_ENV="testnet"
VITE_APP_relayUrl="wss://relay.walletconnect.com"
VITE_APP_projectId="004ca3c842f90ede0942f39f39b858d5"
VITE_APP_burnAccount="c:KI4cQnLt-DLK31X7mKay1c3DNPr-adIel5op8CkEOYo"
VITE_APP_burnSecAccount="k:1c6cbbb34a8ef4f745738a9a7eb324db84b21e1e015c55f2c83cb1a9917198e8"
VITE_APP_NS=n_7117098ca324c7b53025fc2cf2822db21730fdb0
VITE_APP_MODULE_NAME=AmirWivWife
VITE_APP_SALES_MODULE_NAME=AmirWivWife-sales